VITE_SUPABASE_PROJECT_ID="swfyvhexuxbmloiihxbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Znl2aGV4dXhibWxvaWloeGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTk0NTMsImV4cCI6MjA4NzU3NTQ1M30.aVfSQvHvfVLz-UnRDtTCP0bfYKy0823rRhWUs49FkLI"
VITE_SUPABASE_URL="https://swfyvhexuxbmloiihxbj.supabase.co"
